VERSION=1.0
N=16   L=45   
I=0    W=SIL                 
I=1    W=SIL                 
I=2    W=ZERO                
I=3    W=!NULL               
I=4    W=TES3A               
I=5    W=TAMANYA             
I=6    W=SAB3A               
I=7    W=SETTA               
I=8    W=KHAMSA              
I=9    W=ARBA3A              
I=10   W=TALAATA             
I=11   W=ETNEEN              
I=12   W=WAHED               
I=13   W=SIL                 
I=14   W=!NULL               
I=15   W=!NULL               
J=0     S=1    E=0    
J=1     S=3    E=0    
J=2     S=3    E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=13   E=2    
J=6     S=2    E=3    
J=7     S=4    E=3    
J=8     S=5    E=3    
J=9     S=6    E=3    
J=10    S=7    E=3    
J=11    S=8    E=3    
J=12    S=9    E=3    
J=13    S=10   E=3    
J=14    S=11   E=3    
J=15    S=12   E=3    
J=16    S=1    E=4    
J=17    S=3    E=4    
J=18    S=13   E=4    
J=19    S=1    E=5    
J=20    S=3    E=5    
J=21    S=13   E=5    
J=22    S=1    E=6    
J=23    S=3    E=6    
J=24    S=13   E=6    
J=25    S=1    E=7    
J=26    S=3    E=7    
J=27    S=13   E=7    
J=28    S=1    E=8    
J=29    S=3    E=8    
J=30    S=13   E=8    
J=31    S=1    E=9    
J=32    S=3    E=9    
J=33    S=13   E=9    
J=34    S=1    E=10   
J=35    S=3    E=10   
J=36    S=13   E=10   
J=37    S=1    E=11   
J=38    S=3    E=11   
J=39    S=13   E=11   
J=40    S=1    E=12   
J=41    S=3    E=12   
J=42    S=13   E=12   
J=43    S=15   E=13   
J=44    S=0    E=14   
